gmi_login_url=https://www.gmibank.com

google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
employee_username= gino.wintheiser
employee_password= %B6B*q1!TH

gmi_registration=https://www.gmibank.com/account/register

caretta_url=https://www.carettahotel.com/Account/Logon








